0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:27:39 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:27:39 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 153
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:27:40 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5615 http-bio-9090-exec-4 534
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:27:40 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css;jsessionid=C6D687380BFC95A6C4A5FE0EF82F4ACA HTTP/1.1" 200 146010 http-bio-9090-exec-5 77
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:27:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:27:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4999 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:27:43 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:27:45 -0300] "GET /intro-spring-mvc/usuario/update/1617845237336 HTTP/1.1" 200 2008 http-bio-9090-exec-1 259
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:27:51 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4999 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:27:53 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4999 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:27:53 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:27:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:29:54 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4999 http-bio-9090-exec-1 537
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:29:57 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:29:57 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:29:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4999 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:30:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4999 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:30:03 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4999 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:30:03 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:30:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:32:05 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:32:05 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 144
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:32:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1039 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:32:18 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:32:18 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:32:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1039 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:35:12 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:35:13 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 148
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:35:13 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1039 http-bio-9090-exec-4 73
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:36:29 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:36:29 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:36:29 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1039 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:06 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:06 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 113
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:06 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1039 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:10 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:10 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1039 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:13 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1039 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:19 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:19 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1039 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:27 -0300] "GET /intro-spring-mvc/usuario HTTP/1.1" 404 949 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:31 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:31 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1039 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:35 -0300] "GET /intro-spring- HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:38 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:38 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:38 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1039 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:43:39 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:43:39 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 404 949 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:43:45 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 404 949 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:43:46 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:43:47 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:43:49 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:43:49 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 404 949 http-bio-9090-exec-10 2
