0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:00:01 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:00:03 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 290 http-bio-9090-exec-2 1972
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:07 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 1031 http-bio-9090-exec-1 254
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:07 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:09 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 301 http-bio-9090-exec-5 2103
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:14 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 1031 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:16 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 1031 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:18 -0300] "GET /intro-spring-mvc/teste/ HTTP/1.1" 404 1031 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:19 -0300] "GET /intro-spring-mvc/teste/ HTTP/1.1" 404 1031 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:20 -0300] "GET /intro-spring-mvc/teste/ HTTP/1.1" 404 1031 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:23 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 301 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:27 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 1031 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:16:22 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 1031 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:16:24 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 1031 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:18:02 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 324 http-bio-9090-exec-1 315
