0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:00:01 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:00:03 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 290 http-bio-9090-exec-2 1972
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:07 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 1031 http-bio-9090-exec-1 254
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:07 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:09 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 301 http-bio-9090-exec-5 2103
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:14 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 1031 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:16 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 1031 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:18 -0300] "GET /intro-spring-mvc/teste/ HTTP/1.1" 404 1031 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:19 -0300] "GET /intro-spring-mvc/teste/ HTTP/1.1" 404 1031 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:20 -0300] "GET /intro-spring-mvc/teste/ HTTP/1.1" 404 1031 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:23 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 301 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:15:27 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 1031 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:16:22 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 1031 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:16:24 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 1031 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:00:18:02 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 324 http-bio-9090-exec-1 315
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:27:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:53:29 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:53:31 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:59:12 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:59:15 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:23:00:30 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:23:09:16 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 5978 http-bio-9090-exec-1 2818
0:0:0:0:0:0:0:1 - - [08/Apr/2021:23:09:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:23:15:42 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4611 http-bio-9090-exec-1 3966
0:0:0:0:0:0:0:1 - - [08/Apr/2021:23:15:42 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css;jsessionid=B1F9F1B1D76C59A645FA57F793CB84C3 HTTP/1.1" 404 949 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Apr/2021:23:15:47 -0300] "GET /intro-spring-mvc/usuario/update/1617934276186;jsessionid=B1F9F1B1D76C59A645FA57F793CB84C3 HTTP/1.1" 404 949 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2021:23:15:50 -0300] "GET /intro-spring-mvc/usuario/delete/1617934276182;jsessionid=B1F9F1B1D76C59A645FA57F793CB84C3 HTTP/1.1" 404 949 http-bio-9090-exec-7 10
