0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:39:36 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:39:51 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:39:52 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-6 123
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:39:54 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5615 http-bio-9090-exec-7 2942
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:39:55 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css;jsessionid=62303F317CE20F1A90BB0BE329B1B305 HTTP/1.1" 200 146010 http-bio-9090-exec-8 105
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:39:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:40:03 -0300] "GET /intro-spring-mvc/usuario/cadastro;jsessionid=62303F317CE20F1A90BB0BE329B1B305 HTTP/1.1" 200 1952 http-bio-9090-exec-1 411
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:40:04 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:40:16 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 438
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:40:16 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5669 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:40:22 -0300] "GET /intro-spring-mvc/usuario/delete/1617763216825 HTTP/1.1" 302 - http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:40:22 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5024 http-bio-9090-exec-5 25
