0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:53:31 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:53:31 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 182
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:53:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4611 http-bio-9090-exec-4 2494
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:53:34 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css;jsessionid=3802D988B1C023D740BFA8FE05A59A30 HTTP/1.1" 404 949 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:53:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:53:40 -0300] "GET /intro-spring-mvc/usuario/cadastro;jsessionid=3802D988B1C023D740BFA8FE05A59A30 HTTP/1.1" 200 1343 http-bio-9090-exec-7 629
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:53:41 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:53:52 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:53:52 -0300] "GET /intro-spring-mvc/usuario/todos?message=Usuario+cadastrado+com+sucesso HTTP/1.1" 200 4492 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:53:52 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:53:56 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1343 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:53:56 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:53:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4492 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:53:57 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:48:44 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1343 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:48:44 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:48:55 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:48:55 -0300] "GET /intro-spring-mvc/usuario/todos?message=Usuario+cadastrado+com+sucesso HTTP/1.1" 200 4991 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:48:55 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
